PORT=3000

API_KEY=AIzaSyAmDnnMUYcv6QMt-fhF0YHdRzD4x2qDwqg

GEMINI_API_KEYS=AIzaSyDPBqZlc3nVhETPPpBI49Ov8hLzwpi3PKg,
AIzaSyDiDSuUQzXOUdUK0RMGflQG1V62FWySvD0,
AIzaSyB20bDSlzPbJVkVJf1_ogIbline3gB32LQ,
AIzaSyA73WazXgApiGxxNIUkNLS6HH58FwnytlY




PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD
