PORT=3000
API_KEY=AIzaSyAmDnnMUYcv6QMt-fhF0YHdRzD4x2qDwqg

GEMINI_API_KEYS=AIzaSyD7wbXAYoSYD0WGg8-6IZOhKyfSym00g7g,AIzaSyAmDnnMUYcv6QMt-fhF0YHdRzD4x2qDwqg,AIzaSyCGcnePSQRL6PUC0zrE3z3NBQEdAWuWIVE,AIzaSyAYnfzx1_3UiyE-jyfLpO4i2zrcM0USUoA

PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD
