PORT=3000

API_KEY=AIzaSyCvPUJ7zLFWJIzVw9UD3voAY9FJXTXAcD4

GEMINI_API_KEYS=AIzaSyDiDSuUQzXOUdUK0RMGflQG1V62FWySvD0,
AIzaSyB20bDSlzPbJVkVJf1_ogIbline3gB32LQ,
AIzaSyA73WazXgApiGxxNIUkNLS6HH58FwnytlY,
AIzaSyD9Kw0CvNCbvHB8EL0LCMI1N-fIwdnwDiY,
AIzaSyBn1Fm_OtU0cWxo4MkpnrDyBJn9HXlwABQ,
AIzaSyDGBqiqsW9U1mivsAwh5vMU0ZARP8E-uvM,
AIzaSyCa_2ERS8aAM5pKFa1xOhwsyJ_IpXxmEdU,
AIzaSyB-bI0yLJG7U5jtBRpYqMsSZdvwkWpHcSE,
AIzaSyCvPUJ7zLFWJIzVw9UD3voAY9FJXTXAcD4,





PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD
