PORT=3000

API_KEY=AIzaSyAmDnnMUYcv6QMt-fhF0YHdRzD4x2qDwqg

GEMINI_API_KEYS=AIzaSyDPBqZlc3nVhETPPpBI49Ov8hLzwpi3PKg,
AIzaSyDiDSuUQzXOUdUK0RMGflQG1V62FWySvD0,
AIzaSyB20bDSlzPbJVkVJf1_ogIbline3gB32LQ,
AIzaSyA73WazXgApiGxxNIUkNLS6HH58FwnytlY,
AIzaSyD9Kw0CvNCbvHB8EL0LCMI1N-fIwdnwDiY,
AIzaSyBn1Fm_OtU0cWxo4MkpnrDyBJn9HXlwABQ,
AIzaSyDGBqiqsW9U1mivsAwh5vMU0ZARP8E-uvM




PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD
